<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>LAGA</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Creative and Descriptive Paper Title." />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">LAGA: Layered 3D Avatar Generation and Customization via Gaussian Splatting</span>
		<table align=center width=800px>
			<table align=center width=800px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:22px"><sup>1,2</sup><a href="https://scholar.google.com/citations?user=ZV-ThegAAAAJ&hl=zh-CN">JIA GONG</a,/b><sup>*</sup>,</span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:22px"><sup>2</sup><a href="">Shengyu Ji</b><sup>*</sup>,</span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:22px"><sup>1</sup><a href="https://scholar.google.com/citations?user=BDEOhasAAAAJ&hl=zh-CN&oi=ao">Lin Geng Foo</a>,</span>
						</center>
					</td>
				</tr>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:22px"><sup>2</sup><a href="https://scholar.google.com.sg/citations?user=Xs5BIogAAAAJ&hl=en&oi=ao">Kang Chen</b>,</span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:22px"><sup>3</sup><a href="https://scholar.google.com/citations?user=zFyT_gwAAAAJ&hl=zh-CN">Hossein Rahmani</c>,</span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:22px"><sup>1</sup><a href="https://people.sutd.edu.sg/~jun_liu/">Jun Liu</a><sup>#</sup>,</span>
						</center>
					</td>
				</tr>
			</table>

			<table align=center width=800px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><sup>1</sup>Singapore University of Technology and Design</span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><sup>2</sup>Netease</span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><sup>3</sup>Lancaster University</span>
						</center>
					</td>
				</tr>
			</table>

			<table align=center width=800px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><sup>*</sup>equal contribution</span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><sup>#</sup>corresponding author</span>
						</center>
					</td>
				</tr>
			</table>

			<!-- <table align=center width=250px> -->
			<table align=center width=500px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://openaccess.thecvf.com/content/ICCV2023/html/Foo_Distribution-Aligned_Diffusion_for_Human_Mesh_Recovery_ICCV_2023_paper.html'>[Paper]</a></span>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<!-- <center>
		<table align=center width=850px>
			<tr>
				<td width=850px>
					<center>
						<img class="round" style="width:850px" src="./resources/pipeline.png"/>
					</center>
				</td>
			</tr>
		</table> -->
		<!-- <table align=center width=850px>
			<tr>
				<td>
					This was a template originally made for <a href="http://richzhang.github.io/colorization/">Colorful Image Colorization</a>. The code can be found in this <a href="https://github.com/richzhang/webpage-template">repository</a>.
				</td>
			</tr>
		</table> -->
	</center>

	<hr>
	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
			Creating and customizing a 3D clothed avatar from textual descriptions is a critical and challenging task. Traditional methods often treat the human body and clothing as inseparable, limiting users' ability to freely mix and match garments. In response to this limitation, we present LAyered Gaussian Avatar (LAGA), a carefully designed framework enabling the creation of high-fidelity decomposable avatars with diverse garments. By decoupling garments from avatar, our framework empowers users to conviniently edit avatars at the garment level. Our approach begins by modeling the avatar using a set of Gaussian points organized in a layered structure, where each layer corresponds to a specific garment or the human body itself. To generate high-quality garments for each layer, we introduce a coarse-to-fine strategy for diverse garment generation and a novel dual-SDS loss function to maintain coherence between the generated garments and avatar components, including the human body and other garments. Moreover, we introduce three regularization losses to guide the movement of Gaussians for garment transfer, allowing garments to be freely transferred to various avatars. Extensive experimentation demonstrates that our approach surpasses existing methods in the generation of 3D clothed humans.
			</td>
		</tr>
	</table>
	<br>


	<hr>
	<table align=center width=850px>
		<center><h1>Qualitative Results: Layered Avatar</h1></center>
		<center>
			<video controls>
				<source src="./HMDiff_GIF.mp4" type=video/mp4>		
			</video>
			<video controls>
				<source src="./HMDiff_GIF.mp4" type=video/mp4>		
			</video>
			<video controls>
				<source src="./HMDiff_GIF.mp4" type=video/mp4>		
			</video>
			<video controls>
				<source src="./HMDiff_GIF.mp4" type=video/mp4>		
			</video>
			<video controls>
				<source src="./HMDiff_GIF.mp4" type=video/mp4>		
			</video>
		</center>
	</table>
	<br>
	
	

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

